<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical"
        android:background="@drawable/bgr_me">

        <!--지하철-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.2"
            android:layout_margin="3dp">
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:layout_margin="3dp"
            android:background="@drawable/ala">
            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center">
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="지하철 설정"
                        android:fontFamily="@font/gd"
                        android:textColor="#9e5627"
                        android:textSize="38sp">
                    </TextView>
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="90dp"
                        android:gravity="center_horizontal"
                        android:weightSum="3">
                        <Spinner
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:id="@+id/spinnerG"
                            android:layout_weight="0.8" />
                        <Spinner
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:id="@+id/spinnerG2"
                            android:layout_weight="0.8" />
                        <Spinner
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:id="@+id/spinnerG3"
                            android:layout_weight="0.8" />
                        <Button
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:text="저장"
                            android:id="@+id/btn_refresh3"
                            android:layout_weight="0.6" />

                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:layout_margin="3dp">
            <ImageView
                android:id="@+id/imageView7"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="25dp"
                android:src="@drawable/sdm"
                ></ImageView>
        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>